# SyncfusionThemeSwitch

./: 404.html  README.md  SyncfusionThemeSwitch.sln  SyncfusionThemeSwitch.styles.css  service-worker-assets.js  service-worker.js
SyncfusionThemeSwitch/: SyncfusionThemeSwitch.csproj  _Imports.razor
SyncfusionThemeSwitch/Client/: Program.cs
SyncfusionThemeSwitch/Pages/: BubbleChart.razor  Index.razor  Scheduler.razor
SyncfusionThemeSwitch/Properties/: launchSettings.json
SyncfusionThemeSwitch/Shared/: MainLayout.razor  NavMenu.razor
SyncfusionThemeSwitch/wwwroot/: index.html  manifest.json
_framework/: Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Syncfusion.Blazor.Charts.dll.br  Syncfusion.Blazor.DataVizCommon.dll.br  Syncfusion.Blazor.Grids.dll.br  Syncfusion.Blazor.Navigations.dll.br  Syncfusion.Blazor.Schedule.dll.br  Syncfusion.ExcelExport.Net.dll.br  Syncfusion.PdfExport.Net.dll.br  SyncfusionThemeSwitch.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Drawing.Primitives.dll.br  System.IO.Compression.dll.br  System.Linq.Expressions.dll.br  System.Linq.Parallel.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Xml.Linq.dll.br  (+14 more)
(+15 files in other folders)
