<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\FetchData.razor" />
  </ItemGroup>

 <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="20.2.0.40" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.2.0.40" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="20.2.0.40" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.2.0.40" />
		<PackageReference Include="Syncfusion.Blazor.Schedule" Version="20.2.0.40" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="20.2.0.40" />
	</ItemGroup>


  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
